# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-26 11:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nrg_timetable', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timetableentry',
            name='group',
            field=models.IntegerField(choices=[(1, '10A'), (2, '10B'), (3, '10C'), (4, '11A'), (5, '11B'), (6, '11C'), (7, '12A'), (8, '12B'), (9, '12C')]),
        ),
    ]
